# osw-console

./: .gitignore  INSTALL  README  build.xml  pom.xml
src/main/java/org/onesocialweb/client/console/: ConsoleClient.java
src/org/onesocialweb/client/console/: ConsoleClient.java
